[COOKIE]
use_cookie=true

; use api key to get article [USE COOKIE ignore this setting]
[SerpAPI]
use_serpAPI=false
API_KEY="xxxxx-xxxxx-xxxxx-xxxxx-xxxxx"

[GPT_API]
; suport [LOCAL, GPT-3.5]
MODLE="LOCAL"

; local llm api ip address
LOCAL_ADDRESS="localhost:8080"

; api key
API_KEY="xxxxx-xxxxx-xxxxx-xxxxx-xxxxx"